<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="XAML.app/XAML">
      <BCSymbolMapName>XAML.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>XAML.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/harrisonbaker/Desktop/cse382_bakerhh/XAML/XAML/obj/Debug/net7.0-ios/iossimulator-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>XAML.app.dSYM</DSymName>
      <SourceProjectPath>/Users/harrisonbaker/Desktop/cse382_bakerhh/XAML/XAML</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>