<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="GridXAML.app/Contents/MacOS/GridXAML">
      <BCSymbolMapName>GridXAML.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>GridXAML.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/harrisonbaker/Desktop/cse382_bakerhh/GridXAML/GridXAML/obj/Debug/net6.0-maccatalyst/maccatalyst-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>GridXAML.app.dSYM</DSymName>
      <SourceProjectPath>/Users/harrisonbaker/Desktop/cse382_bakerhh/GridXAML/GridXAML</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>