is_global = true
build_property.TargetFramework = net6.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = XAML2
build_property.ProjectDir = /Users/harrisonbaker/Desktop/cse382_bakerhh/XAML2/XAML2/

[/Users/harrisonbaker/Desktop/cse382_bakerhh/XAML2/XAML2/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = XAML2.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/Users/harrisonbaker/Desktop/cse382_bakerhh/XAML2/XAML2/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = XAML2.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[/Users/harrisonbaker/Desktop/cse382_bakerhh/XAML2/XAML2/BasicControls.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = XAML2.BasicControls.xaml
build_metadata.AdditionalFiles.TargetPath = BasicControls.xaml
build_metadata.AdditionalFiles.RelativePath = BasicControls.xaml

[/Users/harrisonbaker/Desktop/cse382_bakerhh/XAML2/XAML2/InitiateAction.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = XAML2.InitiateAction.xaml
build_metadata.AdditionalFiles.TargetPath = InitiateAction.xaml
build_metadata.AdditionalFiles.RelativePath = InitiateAction.xaml

[/Users/harrisonbaker/Desktop/cse382_bakerhh/XAML2/XAML2/Layouts.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = XAML2.Layouts.xaml
build_metadata.AdditionalFiles.TargetPath = Layouts.xaml
build_metadata.AdditionalFiles.RelativePath = Layouts.xaml

[/Users/harrisonbaker/Desktop/cse382_bakerhh/XAML2/XAML2/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = XAML2.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[/Users/harrisonbaker/Desktop/cse382_bakerhh/XAML2/XAML2/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = XAML2.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Colors.xaml

[/Users/harrisonbaker/Desktop/cse382_bakerhh/XAML2/XAML2/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = XAML2.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Styles.xaml
