<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="LayoutOptions.app/Contents/MacOS/LayoutOptions">
      <BCSymbolMapName>LayoutOptions.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>LayoutOptions.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/harrisonbaker/Desktop/cse382_bakerhh/LayoutOptions/LayoutOptions/obj/Debug/net6.0-maccatalyst/maccatalyst-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>LayoutOptions.app.dSYM</DSymName>
      <SourceProjectPath>/Users/harrisonbaker/Desktop/cse382_bakerhh/LayoutOptions/LayoutOptions</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>